# RolandCompagnon

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/be.imec.apt.bigfix.database.AppDatabase/: 1.json
app/src/androidTest/java/be/imec/apt/bigfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: moving_arm.json
app/src/main/assets/lottie/tasks/: bike.json  car.json  dog_food.json  dog_walking.json  sportsbag.json  swimming.json  walking.json
app/src/main/java/be/imec/apt/bigfix/calendar/: CalendarAdapter.java  CalendarDataManager.java  CalendarEventView.java  CalendarEventViewHolder.java  CalendarFragment.java  CalendarItemDecoration.java  CalendarPresenter.java  CalendarUtils.java
app/src/main/java/be/imec/apt/bigfix/database/: AppDatabase.java  CalendarDao.java
app/src/main/java/be/imec/apt/bigfix/database/entities/: Event.java
app/src/main/java/be/imec/apt/bigfix/di/: AppComponent.java  AppModule.java  DateChangeBus.java  EventBusModule.java  NetworkModule.java  PersistenceModule.java  TimeTickBus.java
app/src/main/java/be/imec/apt/bigfix/gallery/: GalleryFragment.java
app/src/main/java/be/imec/apt/bigfix/general/: BaseActivity.java  BaseFragment.java  BigFixApplication.java  MainActivity.java  MainPresenter.java  User.java
app/src/main/java/be/imec/apt/bigfix/ical/: CalendarEvent.java  ICalParser.java  PrivateEventRule.java
app/src/main/java/be/imec/apt/bigfix/info/: InfoFragment.java  InfoPresenter.java  LocalizerDialogFragment.java  LocalizerPresenter.java
app/src/main/java/be/imec/apt/bigfix/jobscheduler/: CalendarSyncJob.java  JobSchedulerUtils.java
app/src/main/java/be/imec/apt/bigfix/networking/: ApiManager.java  CalendarApiService.java  EmptyBodyException.java
app/src/main/java/be/imec/apt/bigfix/notifications/: BootReceiver.java  NotificationManager.java  ScheduleNotificationsIntentService.java  TaskEventBus.java  TaskNotificationReceiver.java
app/src/main/java/be/imec/apt/bigfix/storage/: FileManager.java
app/src/main/java/be/imec/apt/bigfix/tasks/: Task.java  TaskInfo.java
app/src/main/java/be/imec/apt/bigfix/tasks/detail/: TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/be/imec/apt/bigfix/tasks/overview/: TaskViewHolder.java  TasksAdapter.java  TasksClickListener.java  TasksFragment.java  TasksItemDecoration.java  TasksPresenter.java
app/src/main/java/be/imec/apt/bigfix/tasks/running/: MessageReceiverService.java  TaskRunningActivity.java  TaskRunningPresenter.java  WearableManager.java
app/src/main/java/be/imec/apt/bigfix/utils/: CustomTypefaceSpan.java  DateUtils.java  HtmlCompat.java  MyAppGlideModule.java  TimeTickBroadcastReceiver.java
app/src/main/res/drawable/: divider_current_time.xml  divider_light_gray.xml  gradient_bottom_white.xml  gradient_purple.xml  gradient_purple_stroked.xml  gradient_top_white.xml  ic_imec.xml  ic_location.xml  shape_button.xml  shape_cancel.xml  shape_circle.xml  shape_circle_stroke.xml  shape_event_background.xml
app/src/main/res/layout/: activity_main.xml  activity_task_running.xml  fragment_calendar.xml  fragment_gallery.xml  fragment_info.xml  fragment_localizer.xml  fragment_task_detail.xml  fragment_tasks.xml  listitem_task.xml  listitem_task_active.xml  listitem_task_completed.xml  view_calendar_event.xml
app/src/main/res/raw/: tasks.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/be/imec/apt/bigfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/bigfix/apt/imec/be/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/bigfix/apt/imec/be/shared/: BasePresenter.java  BaseWearableManager.java  ParcelableUtils.java  TaskInstructions.java  TaskStatusEvent.java  TaskStatusEventBus.java  WearableNotConnectedException.java
shared/src/main/res/drawable/: gradient_blue.xml
shared/src/main/res/values/: colors.xml
shared/src/test/java/bigfix/apt/imec/be/shared/: ExampleUnitTest.java
wearapp/: build.gradle
wearapp/src/main/: AndroidManifest.xml
wearapp/src/main/java/be/imec/apt/bigfix/wear/: AppComponent.java  AppModule.java  EventBusModule.java  MessageReceiverService.java  TaskInstructionActivity.java  TaskInstructionPresenter.java  WearableApplication.java  WearableManager.java
wearapp/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_finish.xml  ic_next.xml  ic_repeat.xml  ic_volume_up.xml
wearapp/src/main/res/layout/: activity_task_instructions.xml
wearapp/src/main/res/values/: color.xml  dimens.xml  strings.xml
