<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_purple_stroked"
    android:padding="@dimen/padding_large">

    <ImageView
        android:id="@+id/imageview_icon"
        android:layout_width="@dimen/task_icon_size"
        android:layout_height="@dimen/task_icon_size"
        android:background="@drawable/shape_circle_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textview_title"
        style="@style/Text.Dark.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/padding_large"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageview_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        style="@style/Text.MediumDark.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_small"
        android:text="@string/task_press_to_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageview_icon"
        app:layout_constraintTop_toBottomOf="@+id/textview_title" />

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/divider"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_marginEnd="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@color/medium_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textview_time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_time"
        style="@style/Text.MediumDark.H5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>